# ClaudeUsageMonitor.NET

./: .gitignore
docs/superpowers/plans/: 2026-06-04-claude-usage-monitor.md
docs/superpowers/specs/: 2026-06-04-claude-usage-monitor-design.md
scripts/: install.ps1
src/ClaudeUsageMonitor.App/: App.xaml  App.xaml.cs  ClaudeUsageMonitor.App.csproj  ConfigRateLimitGate.cs  IconRenderer.cs  MonitorController.cs  MonitorView.cs  StartupRegistry.cs  StatusPalette.cs  TrayIcon.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WindowInterop.cs
src/ClaudeUsageMonitor.Core/: AlertEngine.cs  AuthProvider.cs  ConfigStore.cs  Credentials.cs  Debouncer.cs  ErrorLog.cs  EtaProjector.cs  FreshnessEvaluator.cs  HumanNumber.cs  JsonlActivityReader.cs  JsonlWatcher.cs  Models.cs  MonitorConfig.cs  PollSchedule.cs  RateLimitGate.cs  ResetFormatter.cs  SessionPace.cs  StatusCalculator.cs  TrackedWindowResolver.cs  UsageApiClient.cs  UsageApiException.cs  UsageApiParser.cs  UsageBand.cs  UsagePoller.cs  WindowReset.cs
tests/ClaudeUsageMonitor.Core.Tests/: AlertEngineTests.cs  AuthProviderTests.cs  ClaudeUsageMonitor.Core.Tests.csproj  ConfigStoreTests.cs  CredentialsTests.cs  DebouncerTests.cs  EtaProjectorTests.cs  FileErrorLogTests.cs  FreshnessEvaluatorTests.cs  HttpUsageApiClientTests.cs  HumanNumberTests.cs  JsonlActivityReaderTests.cs  PollScheduleTests.cs  ResetFormatterTests.cs  SessionPaceTests.cs  StatusCalculatorTests.cs  TrackedWindowResolverTests.cs  UsageApiParserTests.cs  UsageBandTests.cs  UsagePollerTests.cs  WindowResetTests.cs
