<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClaudeUsageMonitor.Core\ClaudeUsageMonitor.Core.csproj" />
  </ItemGroup>

  <!-- WPF code uses System.Windows; the WinForms implicit global usings collide with it
       (Application, Color). TrayIcon/IconRenderer import these namespaces explicitly. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- The WindowsDesktop SDK's implicit usings omit these BCL namespaces that the
       standard SDK provides; the composition root and config plumbing rely on them. -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- RID and self-contained are passed on the publish command (see README / commit), not set here, so
       Debug builds stay framework-dependent and fast. Publish: dotnet publish -c Release -r win-x64 (with
       the self-contained switch). The properties below are publish-time-only or harmless during a build. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>ClaudeUsageMonitor</AssemblyName>
  </PropertyGroup>

</Project>
